astroid==1.6.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.5.0
cssselect==1.0.3
enum34==1.1.6
fake-useragent==0.1.11
Flask==1.0.2
futures==3.2.0
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.1.0
mccabe==0.6.1
parse==1.9.0
pygame==1.9.5
pylint==1.9.3
pyquery==1.4.0
python-dateutil==2.8.0
pythonds==1.2.1
pytz==2018.9
requests==2.21.0
requests-html==0.2.2
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.24.1
virtualenv==16.1.0
Werkzeug==0.14.1
wrapt==1.10.11
