
<style>
    /* RESET */
    html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    body {
        padding: 0;
        margin: 0;
    }
    /* END RESET */

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    .view-screen {
        width: 100%;
        height: 100%;
        background-color: #222222;
        border: 1px solid #444444;
    }

    .eight-puzzle {
        margin: 0;
        width: 272px; /* 270 + 4 (borders) */
        height: 272px; /* 270 + 4 (borders) */
        border: 2px solid #444444;
        padding: 5px;
        margin: 14px 0 0 14px;
    }
    .eight-puzzle ul {
        margin: 0;
        padding: 0;

        list-style: none;
        font-size: 0;
    }
    .eight-puzzle li {
        display: inline-block;
        margin: 5px;
        width: 76px; 
        height: 76px; 
        border: 2px solid #444444;

        line-height: 76px;
        font-size: 40px;
        text-align: center;
    }
        .eight-puzzle li.incorrect {
            background-color: #333333;
            color: #00ff00;
        }

        .eight-puzzle li.correct {
            background-color: #333333;
            color: #00ff00;
        }

</style>

<body>
    <h1>{{moves}}</h1>
    <div style="text-align:center;" class="view-screen">
        <div class="eight-puzzle">
        </div>
        <button onclick="window.location.href='/shuffle'" style="color:#00ff00">Shuffle</button>
    </div>
   
</body>



  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
<script>
/// <reference path="../lib/typings/jquery/jquery.d.ts"/>

window.onload = () => {

var tiles = [{{initial}}];

var $target = undefined;

var renderTiles = function ($newTarget) {
    $target = $newTarget || $target;

    var $ul = $("<ul>", {
        "class": "n-puzzle"
    });

    $(tiles).each(function (index) {
        var correct = index + 1 == this;
        var cssClass = this == 0 ? "empty" : (correct ? "correct" : "incorrect");

        var $li = $("<li>", {
            "class": cssClass,
            "data-tile": this,
        });
        $li.text(this);
        $li.click({index: index}, shiftTile);
        $('#solve').click({index: index}, solve)
        $ul.append($li);
    })

    var solvable = checkSolvable();

    $target.html($ul);
};

var checkSolvable = function () {
    var sum = 0;
    for (var i = 0; i < tiles.length; i++) {

    }
};

var shiftTile = function (event) {
    var index = event.data.index;

    var targetIndex = -1;
    if (index - 1 >= 0 && tiles[index - 1] == 0) { // check left
        targetIndex = index - 1;
    } else if (index + 1 < tiles.length && tiles[index + 1] == 0) { // check right
        targetIndex = index + 1;
    } else if (index - 3 >= 0 && tiles[index - 3] == 0) { //check up
        targetIndex = index - 3;
    } else if (index + 3 < tiles.length && tiles[index + 3] == 0) { // check down
        targetIndex = index + 3;
    }

    if (targetIndex != -1) {
        var temp = tiles[targetIndex];
        tiles[targetIndex] = tiles[index];
        tiles[index] = temp;
        renderTiles();
    }

    event.preventDefault();
};

var solve = function(event){
   
    var moves = {{moves|safe}};
    
    for(i=0;i<moves.length;i++){
        
        var index = event.data.index;

        var zero = tiles.indexOf(0);
        
        if(zero == -1){
            
        }
        else if ((moves[i]) == 'Left') { // check left
            temp = tiles[zero-1];
            tiles[zero-1] = tiles[zero];
            tiles[zero] = temp;
            $('.eight-puzzle').load("index.html");
        } else if (moves[i] == 'Right') { // check right
            temp = tiles[zero+1];
            tiles[zero+1] = tiles[zero];
            tiles[zero] = temp;
            $('.eight-puzzle').load("index.html");
        } else if (moves[i] == 'Up') { //check up
            temp = tiles[zero-3];
            tiles[zero-3] = tiles[zero];
            tiles[zero] = temp;
            $('.eight-puzzle').load("index.html");
        } else if (moves[i] == 'Down') { // check down
            temp = tiles[zero+3];
            tiles[zero+3] = tiles[zero];
            tiles[zero] = temp;
            $('.eight-puzzle').load("index.html");
        }
        
        // if (targetIndex != -1) {
        //     var temp = tiles[targetIndex];
        //     tiles[targetIndex] = tiles[index];
        //     tiles[index] = temp;
        // //     renderTiles();
        // // }

        // event.preventDefault();
    }
};

renderTiles($('.eight-puzzle'));
};
</script>